# android-sdk

./: LICENSE  README.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: android-workflow.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lytics/android/demo/: DemoActivity.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/com/lytics/android/demo/ui/account/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/lytics/android/demo/ui/events/: EventDetailFragment.kt
app/src/main/java/com/lytics/android/demo/ui/profile/: ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lytics-sdk/: build.gradle
lytics-sdk/src/androidTest/java/com/lytics/android/: BaseRequestTest.kt  EntityIdentifierTest.kt  EntityRequestTest.kt  ExampleInstrumentedTest.kt  FragmentLifecycleWatcherTest.kt  JsonExtTest.kt  LyticsConfigurationTest.kt  LyticsUserTest.kt  PayloadRequestTest.kt  PayloadSenderTest.kt  PayloadTest.kt  ResponseTest.kt  UploadTimerHandlerTest.kt  UtilsTest.kt
lytics-sdk/src/androidTest/java/com/lytics/android/events/: LyticsConsentEventTest.kt  LyticsEventTest.kt  LyticsIdentityEventTest.kt  PayloadTest.kt
lytics-sdk/src/main/: AndroidManifest.xml
lytics-sdk/src/main/java/com/lytics/android/: ApplicationLifecycleWatcher.kt  BaseRequest.kt  Constants.kt  EntityIdentifier.kt  EntityRequest.kt  FragmentLifecycleWatcher.kt  JsonExt.kt  JsonSerializable.kt  Lytics.kt  LyticsConfiguration.kt  LyticsUser.kt  PayloadRequest.kt  PayloadSender.kt  Response.kt  UploadTimerHandler.kt  Utils.kt
lytics-sdk/src/main/java/com/lytics/android/database/: DatabaseHelper.kt  EventTable.kt  EventsService.kt
lytics-sdk/src/main/java/com/lytics/android/events/: LyticsConsentEvent.kt  LyticsEvent.kt  LyticsIdentityEvent.kt  Payload.kt
lytics-sdk/src/main/java/com/lytics/android/logging/: AndroidLogger.kt  LogLevel.kt  Logger.kt
lytics-sdk/src/main/res/xml/: network_security_config.xml
lytics-sdk/src/test/java/com/lytics/android/: ExampleUnitTest.kt
